# castify-demo-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/castify/demo/: DemoApp.kt  MainActivity.kt
app/src/main/java/jp/castify/demo/app/: BroadcastFragment.kt  BroadcastListAdapter.kt  BroadcastListFragment.kt  PlayerFragment.kt
app/src/main/java/jp/castify/demo/core/: Call.kt  CastifyApi.kt  CastifyApiFactory.kt
app/src/main/res/drawable/: castify_logo.xml
app/src/main/res/layout/: activity_main.xml  broadcast_list_column.xml  broadcast_list_header.xml  fragment_broadcast.xml  fragment_broadcast_list.xml  fragment_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
