plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

    // https://developer.android.com/guide/navigation/navigation-getting-started#ensure_type-safety_by_using_safe_args
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion '22.0.7026061'

    defaultConfig {
        applicationId "jp.castify.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "type"
    productFlavors {
        stripped {
        }
        unstripped {
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'

    def retrofitVersion = "2.9.0"
    implementation group: 'com.squareup.retrofit2', version: retrofitVersion, name: 'retrofit'
    implementation group: 'com.squareup.retrofit2', version: retrofitVersion, name: 'converter-jackson'

    // https://mvnrepository.com/artifact/androidx.swiperefreshlayout/swiperefreshlayout
    implementation group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: '1.1.0'

    // https://developer.android.com/guide/navigation
    implementation group: 'androidx.navigation', version: androidXNavigation_version, name: 'navigation-fragment-ktx'
    implementation group: 'androidx.navigation', version: androidXNavigation_version, name: 'navigation-ui-ktx'

    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    def ax_lifecycleVersion = "2.3.0"
    implementation group: 'androidx.lifecycle', version: ax_lifecycleVersion, name: 'lifecycle-runtime-ktx'
    implementation group: 'androidx.lifecycle', version: ax_lifecycleVersion, name: 'lifecycle-livedata-ktx'

    implementation group: 'jp.castify', name: 'castify-sdk', version: '1.0.0-RC.2'
}
